<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AccessPointInnerTemplate.master.cs"
    Inherits="NopSolutions.NopCommerce.Web.MasterPages.AccessPointInnerTemplate" %>

<%@ Register Src="../Modules/AccessPointHeader.ascx" TagName="AccessPointHeader"
    TagPrefix="uc1" %>
<%@ Register Src="../Modules/AccessPointFooter.ascx" TagName="AccessPointFooter"
    TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title>Product - Polishop eCommerce HTML Template</title>
    <link href="../image/favicon.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="clean modern and elegant corporate look eCommerce html template">
    <meta name="author" content="">
    <!-- CSS Part Start-->
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../css/slideshow.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/flexslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../js/colorbox/colorbox.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/carousel.css" media="screen" />
    <!-- CSS Part End-->
    <!-- JS Part Start-->
    <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="../js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="../js/jquery.easing-1.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="../js/colorbox/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="../js/tabs.js"></script>
    <script type="text/javascript" src="../js/cloud_zoom.js"></script>
    <script type="text/javascript" src="../js/jquery.dcjqaccordion.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    <script type="text/javascript" src="../js/html5.js"></script>
    <!-- JS Part End-->
    <!-- Google Fonts (Droid Sans) Start -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans&amp;v1' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=&amp;v1' rel='stylesheet' type='text/css'>
    <!-- Google Fonts (Droid Sans) End -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper-box">
        <div class="main-wrapper">
            <!--Header Part Start-->
            <uc1:AccessPointHeader ID="AccessPointHeader1" runat="server" />
            <!--Header Part End-->
            <asp:ContentPlaceHolder ID="cph1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Footer Part Start-->
        <uc2:AccessPointFooter ID="AccessPointFooter1" runat="server" />
        <!--Footer Part End-->
    </div>
    </form>
</body>
</html>
