<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AccessPointRoot.master.cs"
    Inherits="NopSolutions.NopCommerce.Web.MasterPages.AccessPointRoot" %>

<%@ Register Src="../AccessPointModules/HomePageProducts.ascx" TagName="HomePageProducts"
    TagPrefix="uc1" %>
<%@ Register TagPrefix="nopCommerce" TagName="CategoryNavigation" Src="~/Modules/CategoryNavigation.ascx" %>
<%@ Register Src="../Modules/LatestProducts.ascx" TagName="LatestProducts" TagPrefix="uc2" %>
<%@ Register Src="../Modules/ManufacturerNavigation.ascx" TagName="ManufacturerNavigation"
    TagPrefix="uc3" %>
<%@ Register Src="../Modules/AccessPointHeader.ascx" TagName="AccessPointHeader"
    TagPrefix="uc4" %>
<%@ Register Src="../Modules/AccessPointFooter.ascx" TagName="AccessPointFooter"
    TagPrefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="UTF-8" />
    <title>Polishop eCommerce HTML Template</title>
    <link href="../image/favicon.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="clean modern and elegant corporate look eCommerce html template">
    <meta name="author" content="">
    <!-- CSS Part Start-->
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../css/slideshow.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/flexslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../js/colorbox/colorbox.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/carousel.css" media="screen" />
    <!-- CSS Part End-->
    <!-- JS Part Start-->
    <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="../js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="../js/jquery.easing-1.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="../js/colorbox/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="../js/tabs.js"></script>
    <script type="text/javascript" src="../js/cloud_zoom.js"></script>
    <script type="text/javascript" src="../js/jquery.dcjqaccordion.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    <script type="text/javascript" src="../js/html5.js"></script>
    <!-- JS Part End-->
    <!-- Google Fonts (Droid Sans) Start -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans&amp;v1' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=&amp;v1' rel='stylesheet' type='text/css'>
    <!-- Google Fonts (Droid Sans) End -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <asp:PlaceHolder id="SCRIPTS" runat="server" />
    <asp:PlaceHolder id="phAnalyticsHead" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper-box">
        <div class="main-wrapper">
            <!--Header Part Start-->
            <uc4:AccessPointHeader ID="AccessPointHeader1" runat="server" />
            <!--Header Part End-->
            <div id="container">
                <div id="content">
                    <!-- Nivo Slider Start -->
                    <section class="slider-wrapper">
          <div id="slideshow" class="nivoSlider"> <a class="nivo-imageLink" href="#"><img src="../image/slider/slide-1.jpg" alt="slide-1" /></a> <a class="nivo-imageLink" href="#"><img src="../image/slider/slide-2.jpg" alt="slide-2" /></a> <a class="nivo-imageLink" href="#"><img src="../image/slider/slide-3.jpg" alt="slide-3" /></a> 
              
                    </div>
        </section>
                    <script type="text/javascript"><!--
                        $(document).ready(function () {
                            $('#slideshow').nivoSlider();
                        });
--></script>
                    <!-- Nivo Slider End-->
                    <!-- Welcom Text Start-->
                    <div class="welcome">
                        Welcome to Polishop</div>
                    <p>
                        <strong>Polishop</strong> Premium Responsive HTML Template. Polishop is a clean
                        and Fully Responsive to use the template for every kind of eCommerce online shop.
                        Great Looks on Desktops, Tablets and Mobiles. Well Documented. Lorem Ipsum is simply
                        dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, <a href="#">BUY THEME</a>.</p>
                    <!-- Welcom Text End-->
                    <!-- Featured Product Start-->
                    <uc1:HomePageProducts ID="HomePageProducts1" runat="server" />
                    <!-- Featured Product End-->
                    <!-- Product Tab Start-->
                    <uc2:LatestProducts ID="LatestProducts1" runat="server" />
                    <!-- Product Tab End-->
                    <!-- Carousel Start-->
                    <section class="box">
                    <uc3:ManufacturerNavigation ID="ManufacturerNavigation1" runat="server" />
        </section>
                    <!-- Carousel End-->
                    <script type="text/javascript">
                        (function () {
                            // store the slider in a local variable
                            var $window = $(window),
      flexslider;

                            // tiny helper function to add breakpoints
                            function getGridSize() {
                                return (window.innerWidth < 320) ? 1 :
		   (window.innerWidth < 600) ? 2 :
		   (window.innerWidth < 800) ? 3 :
           (window.innerWidth < 900) ? 4 : 5;
                            }
                            $window.load(function () {
                                $('#content .featured_carousel').flexslider({
                                    animation: "slide",
                                    animationLoop: false,
                                    slideshow: false,
                                    itemWidth: 210,
                                    minItems: getGridSize(), // use function to pull in initial value
                                    maxItems: getGridSize() // use function to pull in initial value
                                });
                            });
                        } ());
                    </script>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <!--Footer Part Start-->
        <uc5:AccessPointFooter ID="AccessPointFooter1" runat="server" />
        <!--Footer Part End-->
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
