<%@ Master Language="C#" MasterPageFile="~/MasterPages/AccessPointInnerTemplate.Master"
    AutoEventWireup="true" CodeBehind="TwoColumn.master.cs" Inherits="NopSolutions.NopCommerce.Web.MasterPages.TwoColumn" %>

<%@ Register TagPrefix="nopCommerce" TagName="MiniShoppingCartBox" Src="~/Modules/MiniShoppingCartBox.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="CategoryNavigation" Src="~/Modules/CategoryNavigation.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="ManufacturerNavigation" Src="~/Modules/ManufacturerNavigation.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="InfoBlock" Src="~/Modules/InfoBlock.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="LiveChatBlock" Src="~/Modules/LiveChatBlock.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="RecentlyViewedProducts" Src="~/Modules/RecentlyViewedProductsBox.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="PopularTags" Src="~/Modules/PopularTags.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="NewsLetterSubscriptionBoxControl" Src="~/Modules/NewsLetterSubscriptionBoxControl.ascx" %>
<%@ Register Src="~/Modules/RecentlyAddedLeftNav.ascx" TagName="RecentlyAddedLeftNav" TagPrefix="uc1" %>
<%@ Register Src="../Modules/APCategoryNavigation.ascx" TagName="APCategoryNavigation" TagPrefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cph1" runat="server">
    <!--Header Part End-->
    <div id="container">
        <!--Left Part-->
        <div id="column-left">
            <%--Category Starts--%>
            <uc2:APCategoryNavigation ID="APCategoryNavigation1" runat="server" />
            <%--Category Ends--%>
            <!--Bestsellers Part Start-->
            <nopCommerce:RecentlyViewedProducts ID="ctrlRecentlyViewedProducts" runat="server" />
            <!--Bestsellers Part End-->
            <!--Latest Product Start-->
            <uc1:RecentlyAddedLeftNav ID="RecentlyAddedLeftNav1" runat="server" />
            <!--Latest Product End-->
        </div>
        <!--Left End-->
        <!--Middle Part Start-->
        <asp:ContentPlaceHolder ID="cph1" runat="server">
        </asp:ContentPlaceHolder>
        <!--Middle Part End-->
        <div class="clear">
        </div>
    </div>
</asp:Content>
